# Jinja template for ChaosResult
---
apiVersion: litmuschaos.io/v1alpha1
kind: ChaosResult
metadata:
    name: "pod-delete"
    namespace: "litmus"
    labels: {'name': 'pod-delete', 'chaosUID': ''}
spec:
    engine: ""
    experiment: "pod-delete"
    instance: ""
status:
    experimentStatus: 
        phase: "Completed"
        verdict: "Stopped"
        probeSuccessPercentage: "0"
        failStep: "Chaos injection stopped!"
    history:
        passedRuns: 0
        failedRuns: 0
        stoppedRuns: 1